<!DOCTYPE html>
<html>
<style type="text/css">
*{
        margin: 0px;
        padding: 0px;
}

/****************************************/
.container_new_product {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 78vh 50px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.section_info_product { grid-area: 1 / 1 / 2 / 2; }
.container_new_product_image{ grid-area: 1 / 2 / 2 / 3; }
.section-btn { grid-area: 2 / 1 / 3 / 3; }


/**************************************/



.container_new_product{

}
.container_new_product_image{
display: flex;
justify-content: center;
align-items: center;
}


.image_producto {
    width: 100%;
    height: 100%;
   
}

.btn {
    padding: 5px;
    font-weight: bold;
    font-size: 25px;
    background: rgb(91 216 60 / 0%);
    position: absolute;

    color: #a2a2a2;
}


.section_info_product {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.section_nombre{

}

.input_nombre {
    border-style: none;
    border-bottom: 4px solid;
    background: rgba(0,0,0,0.0);
    font-weight: bold;
    font-size: 21px;
    text-align: center;
}
.section_price{}


.price{
    border-style: none;
    border-bottom: 3px solid;
    font-size: 21px;
    text-align:right;
}

.type_money{
 font-size: 24px;
   border-style: none;
}

/*----------------------------------------*/
.section-btn{
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;

}
.btn2{
width: 100%;
padding: 10px;
    font-weight: bold;
    color:white;
}
.Aceptar{
        background: green;
}
.Cancelar{
        background: red;
}
.select-area-option {
    width: 100%;
    font-weight: bold;
    font-size: 19px;
}


.containner_select_position{
    width: 100%;
    display: flex;
    flex-direction: row;
}

.containner_select_position>span{
    width:100%;
      display: flex;
    flex-direction:column;
    
}
.row{
width:100%;
}

.col{width:100%;}



</style>
<body class="container_new_product ">

<section class="container_new_product_image">
        <img src="" class="image_producto" id="image_product" >
        <button class="btn" id="seleccionar_imagen" onclick="Select_imagen()">Seleccionar Imagen</button>
</section>

        <section class="section_info_product">
                <section class="section_nombre">
                        <input type="text" name="Name" class="input_nombre" id="nombre" placeholder="Nombre del Producto">      
                </section>

                <section class="section_price">
                    <input type="text" name="price" class="price" id="precio">
                        <select id="type_money" class="type_money">
                                <option>Bs</option>
                                <option>$</option>
                        </select>
                </section>
                <section class="select-area">
                        <select class="select-area-option" id="select_area_option"></select>
                                        <div class="containner_select_position">
                                                <span>fila
                                                        <input type="number" name="row" class="row" id="row" value=0>
                                                </span>
                                                <span>columna
                                                        <input type="number" name="col" class="col" id="col" value=0>
                                                </span>
                                        </div>
                </section>
        </section>

        <section class="section-btn">
        <button class="btn2 Cancelar" onclick="Cancelar()">Cancelar</button>
        <button class="btn2 Aceptar" id="btn" onclick="Aceptar()">Aceptar</button>
</section>
</body>
<script type="text/javascript">

var Type_action;
let data_recivida;

        api.receive("Type-action-area",(event,data)=>{

                Type_action=data;

                if(data=="new"){
                    document.getElementById("btn").innerHTML="Guardar";
                }  
                if(data=="update"){
                    document.getElementById("btn").innerHTML="Actualizar";
                }
        })

        api.receive("select-product-data-update",(event,data)=>{

            data_recivida=data;

            document.getElementById("nombre").value=data.name
            document.getElementById("image_product").src=data.image
            document.getElementById("precio").value=data.price
            document.getElementById("type_money").value=data.type_money
            document.getElementById("select_area_option").value=data.area
            document.getElementById("row").value=data.pos[0]
            document.getElementById("col").value=data.pos[1]
        })

        /*************************************************/
        var options_area;

        api.receive('select-name-area', (event, data) => {

                                setTimeout(function(){  

                                        var select = document.getElementById("select_area_option");

                                        options_area=[];
                                        options_area = data;

                                        console.log(options_area)


                                        while(select.hasChildNodes()){
                                                                
                                                        select.removeChild(select.firstChild);
                                                        
                                        }


                                        for (var i = 0; i < options_area.length; i++){

                                                  var option = document.createElement("option");

                                                  option.value = options_area[i];
                                                  option.innerHTML= options_area[i];
                                                  option.id = options_area[i];
                                                  // Append the option element to the select element
                                                  select.appendChild(option);

                                        }

                                },250)

        });
/*************************************************/
        function Select_imagen(){

                        console.log("imagen")

                        api.send("Select_imagen_save_product")
        }


        api.receive("Imagen-select-product",(event,data)=>{

                console.log(data)

                document.getElementById("image_product").src = data;

        })
/*************************************************************/
        function Aceptar(){

                console.log(Type_action)

                if(Type_action=="new"){
                       Guardar()
                }  
                if(Type_action=="update"){
                        Actualizar()
                }

           

        



        }


        function Guardar(){

            let Data={
            "id":"",
            "name":document.getElementById("nombre").value,
            "image":document.getElementById("image_product").src,
            "price":document.getElementById("precio").value,
            "type_money":document.getElementById("type_money").value,
            "area":document.getElementById("select_area_option").value,
            "pos":[
                        document.getElementById("row").value,
                        document.getElementById("col").value
                        ]
            }

        
          api.send("Save_data_product",Data)

     setInterval(function (argument) {
                       window.close();
                },1000)


     console.log(Data)

        }


        function Actualizar(){


        let Data={
            "id":data_recivida.id,
            "name":document.getElementById("nombre").value,
            "image":document.getElementById("image_product").src,
            "price":document.getElementById("precio").value,
            "type_money":document.getElementById("type_money").value,
            "area":document.getElementById("select_area_option").value,
            "pos":[
                        document.getElementById("row").value,
                        document.getElementById("col").value
                        ]
        }

        console.log(Data)

        api.send("Update_data_product",Data)



      setInterval(function (argument) {
                      window.close();
                },1000)
        }

        function Cancelar(){


        window.close();

        //api.send("Cancelar",null)
        }
</script>
</html>