<!DOCTYPE html>
<html>
<style type="text/css">

        *{
                margin:0px;
                padding: 0px;

        }


.container_new_area {
    background: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 70px 70vh 50px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.Nombre_de_area{grid-area: 1 / 1 / 2 / 2;}
.presentacion_area { grid-area: 2 / 1 / 3 / 2; }
.section-btn{ grid-area: 3 / 1 / 4 / 2; }
/*----------------------------------------*/
.Nombre_de_area {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;

    
}

.input_name {
    width: 50%;
    text-align: center;
    background: white;
    border-style: none;
    border-bottom: 5px solid black;
    font-weight: bold;
    color: black;
    font-size: 21px;
}
/*----------------------------------------*/
.presentacion_area {
    /* border: 0.5px solid black; */
    background: purple;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 78vh;
}
.btn {
    padding: 10px;
    font-weight: bold;
    font-size: 25px;
    background: rgb(91 216 60 / 0%);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #a2a2a2;
}

.img_select {
    width: 100%;
    height: 100%;
    object-fit: cover;
  
}
/*----------------------------------------*/
.section-btn{
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;

}
.btn2{
width: 100%;
padding: 10px;
    font-weight: bold;
    color:white;
}
.CyF_area {
    width: 60%;
    font-weight: bold;
}
.row{
width:100%; font-weight:bold;

}

.col{
    width:100%; font-weight:bold;
}

.Aceptar{
        background: green;
}
.Cancelar{
        background: red;
}
</style>
<body class="container_new_area">
<section class="Nombre_de_area">
        <input type="text" name="Name" id="nombre_area" class="input_name" placeholder="Nombre del Area">
        <!--
        <select onchange="this.style.fontFamily = this.value;cambiarEstilos(this.value)" style="height:100%">
  <option value="Arial">Arial</option>
  <option value="Verdana">Verdana</option>
  <option value="Times New Roman">Times New Roman</option>
</select>-->
</section>
<section class="presentacion_area">
        <img src="" id="IMG" class="img_select">
        <button class="btn" id="seleccionar_imagen" onclick="Select_imagen()">Seleccionar Imagen</button>
</section>

<section class="section-btn">
    <label class="CyF_area">
        <span>Numero de fila</span>
        <input type="number" name="row" class="row" id="row" value=0>
    </label>
    <label class="CyF_area">
        <span>Numero de columna</span>
        <input type="number" name="col" class="col" id="col" value=0>
    </label>

        <button class="btn2 Cancelar" onclick="Cancelar()">Cancelar</button>
        <button class="btn2 Aceptar" id="btn" onclick="Aceptar()">Guardar</button>
</section>
</body>
<script type="text/javascript">



  function cambiarEstilos(fuente) {
    document.getElementById("nombre_area").style.fontFamily = fuente;
   /* document.getElementById("miInput").style.fontSize = "16px";
    document.getElementById("miInput").style.color = "blue";*/
  }
        /***LA FUNCIONA ABRE EL DIALOGO DE SELECCION DE IMAGE 
        SELECCIONA LA IMAGEN DEVUELVE EN PANTALLA LA IMAGEN Y LA GUARDA EN CARPERTA UPLOAD Y JSON***/
        
        var Type_action;
        let data_recivida;

        api.receive("Type-action-area",(event,data)=>{

            console.log(data)

                Type_action=data;

                if(data=="new"){
                    document.getElementById("btn").innerHTML="Guardar";
                }  
                if(data=="update"){
                    document.getElementById("btn").innerHTML="Actualizar";
                }
        })


        api.receive("select-area-data-update",(event,data)=>{

                data_recivida=data;
                document.getElementById("nombre_area").value=data.name_area
                document.getElementById("IMG").src=data.image_background
                document.getElementById("row").value=data.section[0]
                document.getElementById("col").value=data.section[1]               

        })


        function Select_imagen(){

                        console.log("imagen")

                        api.send("Select_imagen_save")
        }

        api.receive("Imagen-select-section",(event,data)=>{

                document.getElementById("IMG").src = data;

        })

        function Aceptar(){

                console.log(Type_action)

                if(Type_action=="new"){
                       Guardar()
                }  
                if(Type_action=="update"){
                        actualizar()
                }
                setInterval(function (argument) {
                          window.close();
                },200)
        }

        function Guardar(){

                let data = {
                      "id":"",
                      "name_area":document.getElementById("nombre_area").value,
                      "image_background":document.getElementById("IMG").src,
                       "section":[
                            document.getElementById("row").value,
                            document.getElementById("col").value
                       ],
                      "product":[]
                }

                api.send("Save_data_area",data)

                   setInterval(function (argument) {
                        window.close();
                },1000)

        }



        function actualizar(){

            let datos = {
                      "id":data_recivida.id,
                      "name_area":document.getElementById("nombre_area").value,
                      "image_background":document.getElementById("IMG").src,
                      "section":[
                        document.getElementById("row").value,
                        document.getElementById("col").value
                       ],
                      "product":data_recivida.product
                      }

                      console.log(datos)

                api.send("Update_data_area",datos)

                   setInterval(function (argument) {
                        window.close();
                },1000)
            
        }

        function Cancelar(){

                  window.close();
        }
</script>
</html>